[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes=0 

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:9005 bulkintel.wsgi:application --workers 3 --forwarded-allow-ips="*" --proxy-allow-from="*"
directory=/code
user=bulkintel
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
