user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Log to stdout/stderr so “docker logs” works
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    upstream gunicorn {
        server 127.0.0.1:9005 fail_timeout=0;
    }

    server {
        listen 80;                # HTTP
        server_name _;

        client_max_body_size 0;  

        location /static/ {
            alias /code/staticfiles/;
            access_log off;
            types {
                text/css css;
                application/javascript js;
                image/x-icon ico;
                # other types if necessary
            }
        }

        # Django app
        location / {
            proxy_pass         http://gunicorn;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
